MIN_HOST="119.120.92.239:9001"
MIN_AK="7MC3WkKmbIYdw5rm"
MIN_SK="me2f6UnhrJrdW8c23DV3o1hh8vP1UyY4"

#MIN_HOST="play.min.io"
#MIN_AK="Q3AM3UQ867SPQQA43P2F"
#MIN_SK="zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
